{
  "name": "promethee",
  "version": "0.1.0",
  "keywords": [
    "PROMETHEE",
    "MCDA",
    "Preference Ranking Organization METHod for Enrichment Evaluation"
  ],
  "description": "A simplified package for calculating the multi-criteria decision analysis methods PROMETHEE I and II",
  "main": "index.js",
  "repository": "git@github.com:GabrielAlfs/promethee.git",
  "author": "Gabriel Alves <l.luis.gabriel@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
